# Allcode_Project

./: pom.xml
src/main/kotlin/com/example/demo/: FinalApplication.kt
src/main/kotlin/com/example/demo/assets/: Users.json
src/main/kotlin/com/example/demo/config/: ActiveConfig.kt
src/main/kotlin/com/example/demo/controller/: WebController.kt
src/main/kotlin/com/example/demo/model/: Customer.kt  Inventory.kt  User.kt
src/main/kotlin/com/example/demo/repo/: CustomerRepository.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.v1.0.xml
